{
  "name": "oppwise-brasil",
  "version": "1.0.0",
  "private": true,
"scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/blob": "^2.3.3",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "formidable": "^3.5.1",
    "lucide-react": "^0.379.0",
    "next": "14.2.5",
    "openai": "^6.37.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/uuid": "^9",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.11.0",
    "typescript": "^5"
  }
}
